CREATE SCHEMA `vacay_development` DEFAULT CHARACTER SET utf8mb4 ;

CREATE TABLE `vacay_development`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NOT NULL,
  `email` VARCHAR(128) NOT NULL,
  `password_digest` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));

CREATE TABLE `vacay_development`.`calendar_days` (
  `day_id` INT NOT NULL,
  `day` VARCHAR(45) NOT NULL,
  `date` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`day_id`));

INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('1', 'Saturday', '2018-8-4');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('2', 'Sunday', '2018-8-5');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('3', 'Monday', '2018-8-6');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('4', 'Tuesday', '2018-8-7');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('5', 'Wednesday', '2018-8-8');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('6', 'Thursday', '2018-8-9');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('7', 'Friday', '2018-8-10');
INSERT INTO `vacay_development`.`calendar_days` (`day_id`, `day`, `date`) VALUES ('8', 'Saturday', '2018-8-11');

CREATE TABLE `vacay_development`.`user_day_choices` (
  `user_id` INT NOT NULL,
  `day_id` INT NOT NULL,
  `type` INT NOT NULL);


CREATE TABLE `vacay_development`.`user_idea_votes` (
  `idea_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `vote` INT NOT NULL);


CREATE TABLE `vacay_development`.`user_ideas` (
  `user_id` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `link` VARCHAR(512) NOT NULL,
  `user_ideascol` VARCHAR(512) NULL);
